body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Soft grey background */
            color: #333;
        }

        header {
            background-color: #3a5f9f; /* Deep blue */
            color: white;
            text-align: center;
            padding: 40px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 48px;
            margin: 0;
            font-weight: 600;
        }

        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: #3a5f9f;
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }

        .login-form input:focus {
            border: 1px solid #3a5f9f;
        }

        .login-form button {
            width: 100%;
            padding: 14px;
            background-color: #ff7f50; /* Soft orange */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #e56b47; /* Darker orange */
        }

        .login-form p {
            text-align: center;
            color: #666;
        }

        .login-form p a {
            color: #3a5f9f;
            text-decoration: none;
        }
