<h1>Submit a Compliment</h1>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>

<h2>Map</h2>
<div id="map" style="height: 400px;"></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    var map = L.map('map').setView([51.505, -0.09], 13);  // Example coordinates (you can change this)

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var marker = L.marker([51.505, -0.09]).addTo(map);  // Example marker
    map.on('click', function(e) {
        marker.setLatLng(e.latlng);
        // You can save e.latlng.lat and e.latlng.lng to the form inputs
    });
</script>
