<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Location Map</title>
    <!-- Replace YOUR_API_KEY with your actual API key -->
   
<iframe id="iframeid"
        width="450"
        height="250"
        style="border:0"
        src="https://www.google.com/maps/embed?api=1&origin=Space+Needle+Seattle+WA&destination=Pike+Place+Market+Seattle+WA&travelmode=bicycling"
></iframe>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
        #form {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Submit Problem Location</h1>
    <div id="form">
        <input type="text" id="address" placeholder="Enter Address" />
        <button onclick="addLocation()">Add Location</button>
    </div>

    <div id="map"></div>

    <script>
        let map;
        let geocoder;
        let locations = [];  // Array to store problem locations

        // Initialize the map
        function initMap() {
            // Set the default location to Rahat City (Israel)
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: { lat: 31.2650, lng: 34.7870 }  // Rahat City coordinates
            });

            geocoder = new google.maps.Geocoder();
        }

        // Function to add the location to the map
        function addLocation() {
            const address = document.getElementById('address').value;

            if (!address) {
                alert("Please enter a valid address!");
                return;
            }

            // Geocode the address to get latitude and longitude
            geocoder.geocode({'address': address}, function(results, status) {
                if (status === google.maps.GeocoderStatus.OK) {
                    const location = results[0].geometry.location;
                    const lat = location.lat();
                    const lng = location.lng();

                    // Add the location to the map with a marker
                    const marker = new google.maps.Marker({
                        position: location,
                        map: map,
                        title: "Problem Location"
                    });

                    // Optionally add an info window to the marker
                    const infoWindow = new google.maps.InfoWindow({
                        content: `<h3>Problem Location</h3><p>${address}</p>`
                    });

                    marker.addListener('click', function() {
                        infoWindow.open(map, marker);
                    });

                    // Store the location for later use (e.g., save to a database or localStorage)
                    locations.push({ lat, lng, address });
                    console.log("Locations:", locations);  // Display the stored locations in the console
                } else {
                    alert("Geocode was not successful for the following reason: " + status);
                }
            });
        }
    </script>

</body>
</html>
